##daily
#db.memberDatasource.enum=10.1.6.101
#db.memberDatasource.dbname=member
#db.memberDatasource.username=order
#db.memberDatasource.password=order@552208
#
#
#db.shopDatasource.enum=10.1.6.212
#db.shopDatasource.dbname=shop
#db.shopDatasource.username=order
#db.shopDatasource.password=order@552208


#daily
db.member.enum=${db.member.enum}
db.member.dbname=${db.member.dbname}
db.member.username=${db.member.username}
db.member.password=${db.member.password}


db.shop-ds.enum=${db.shop.enum}
db.shop-ds.dbname=${db.shop.dbname}
db.shop-ds.username=${db.shop.username}
db.shop-ds.password=${db.shop.password}
