
db.order.enum=${db.order.enum}
db.order.dbname=order
db.order.username=${db.order.username}
db.order.password=${db.order.password}
db.order.port=${db.order.port}

db.member.enum=${db.member.enum}
db.member.dbname=${db.member.dbname}
db.member.username=${db.member.username}
db.member.password=${db.member.password}
db.member.port=${db.member.port}

#db.item.enum=${db.item.enum}
db.item.dbname=${db.item.dbname}
db.item.username=${db.item.username}
db.item.password=${db.item.password}
db.item.port=${db.item.port}

db.cardcenter.enum=${db.cardcenter.enum}
db.cardcenter.dbname=${db.cardcenter.dbname}
db.cardcenter.username=${db.cardcenter.username}
db.cardcenter.password=${db.cardcenter.password}
db.cardcenter.port=${db.cardcenter.port}