daysBefore=$month2Before$


datasource.enum=order
menu-ds=item
cardcenter-ds=cardcenter
member.datasource.enum=member
datasource.supply.enum=supply
datasource.dmall.enum=dmall

db.order.enum=aurora1001r.internal.2dfire.kr
db.order.username=rdsreadonly
db.order.password=rdsreadonly@552208



db.cardcenter.enum=aurora1101r.internal.2dfire.kr
db.cardcenter.dbname=cardcenter
db.cardcenter.username=order
db.cardcenter.password=order@552208


#online items
db.item.enum=aurora1101r.internal.2dfire.kr
db.item.dbname=item
db.item.username=item
db.item.password=item@552208




db.member.enum=aurora1101r.internal.2dfire.kr
db.member.dbname=member
db.member.username=order
db.member.password=order@552208


db.shop.enum=aurora1201r.internal.2dfire.kr
db.shop.dbname=shop
db.shop.username=shop
db.shop.password=shop@552208


db.supply.enum=aurora1101r.internal.2dfire.kr
db.supply.dbname=scmdb
db.supply.username=order
db.supply.password=order@552208


db.dmall.enum=aurora1101r.internal.2dfire.kr
db.dmall.dbname=dmall
db.dmall.username=order
db.dmall.password=order@552208