daysBefore=$month6Before$

datasource.enum=order
menu-ds=item
cardcenter-ds=cardcenter
member.datasource.enum=member
datasource.supply.enum=supply
datasource.dmall.enum=dmall

##################################################

db.order.enum=order2.cobar.2dfire-inc.com
db.order.username=order
db.order.password=order@552208
db.order.port=8066


db.cardcenter.enum=cardcenter.cobar.2dfire-inc.com
db.cardcenter.dbname=cardcenter
db.cardcenter.username=cardcenter
db.cardcenter.password=cardcenter@552208
db.cardcenter.port=8066


db.member.enum=cobar1105.2dfire-inc.com
db.member.dbname=member
db.member.username=member
db.member.password=member@552208
db.member.port=8066


db.shop.enum=master1201.mha.2dfire-inc.com
db.shop.username=shop
db.shop.password=shop@552208
db.shop.port=3306

db.supply0.disabled=false
db.supply.enum=scmdb.cobar.2dfire-inc.com
db.supply.dbname=scmdb
db.supply.username=scmdb
db.supply.password=scmdb@552208
db.supply.port=8066





db.dmall.enum=dmall.cobar.2dfire-inc.com
db.dmall.dbname=dmall
db.dmall.username=dmall
db.dmall.password=dmall@552208
db.dmall.port=8066