db.supply.enum=${db.supply.enum}
db.supply.dbname=scmdb
db.supply.username=${db.supply.username}
db.supply.password=${db.supply.password}
db.supply.port=${db.supply.port}

db.supply0.disabled=${db.supply0.disabled}
db.supply0.enum=${db.supply.enum}
db.supply0.dbname=scmdb
db.supply0.username=${db.supply.username}
db.supply0.password=${db.supply.password}
db.supply0.port=${db.supply.port}