db.supply.enum=${db.supply.enum}
db.supply.dbname=${db.supply.dbname}
db.supply.username=${db.supply.username}
db.supply.password=${db.supply.password}
db.supply.port=${db.supply.port}

db.dmall.enum=${db.dmall.enum}
db.dmall.dbname=${db.dmall.dbname}
db.dmall.username=${db.dmall.username}
db.dmall.password=${db.dmall.password}
db.dmall.port=${db.dmall.port}