<html>
<head>
   <style type="text/css"><!--
 
.excelDefaults {
    background-color: white;
    color: black;
    text-decoration: none;
    direction: ltr;
    text-transform: none;
    text-indent: 0;
    letter-spacing: 0;
    word-spacing: 0;
    white-space: normal;
    unicode-bidi: normal;
    vertical-align: 0;
    background-image: none;
    text-shadow: none;
    list-style-image: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    white-space: pre;
    vertical-align: bottom;
    font-style: normal;
    font-family: sans-serif;
    font-variant: normal;
    font-weight: normal;
    font-size: 10pt;
    text-align: right;
}

.excelDefaults  td {
    padding: 1px 5px;
    border: 1px solid black;
}



.excelDefaults .colHeader {
    background-color: silver;
    font-weight: bold;
    border: 1px solid black;
    text-align: center;
    padding: 1px 5px;
}

.excelDefaults .rowHeader {
    background-color: silver;
    font-weight: bold;
    border: 1px solid black;
    text-align: right;
    padding: 1px 5px;
}
 -->
 </style>
</head>
<body>
    
 <table class="excelDefaults" width="500">
    <tr><td class="rowHeader" width="30%">应用总数:</td><td class="style1">142</td>
  </tr>
  <tr><td class="rowHeader">索引总条数:</td><td class="style1">18,908,200,357</td>
  </tr>
  <tr><td class="rowHeader">日QP总数:</td><td class="style1">149,110,145</td>
  </tr>
  <tr><td class="rowHeader">机器总数:</td><td class="style1">642</td>
  </tr>
 </table>
    
</body>

</html>