sys.argument=-DglobalConfigRepositoryHost=http://tis_host_address:8080 -Druntime=online
#dubbo.registry.address=zookeeper1.dihuo.online:2181,zookeeper2.dihuo.online:2181,zookeeper3.dihuo.online:2181
              
ons.queue.consumerId=CID_dfire_prd_order_binlog
ons.queue.consumerTopic=dfire_prd_order_binlog
ons.queue.subExpression=*

ons.member.consumerTopic=dfire_prd_order_binlog
ons.member.subExpression=*
ons.member.consumerId.operate=CID_dfire_prd_order_binlog_operate
ons.member.consumerId.money=CID_dfire_prd_order_binlog_money
ons.member.consumerId.degree=CID_dfire_prd_order_binlog_degree

ons.accessKey=YTv3tW9AKG0L3jXT
ons.secretKey=15wx7AuJY2KepEbwURYmQ5fsej0DgZ

order.jdbc.driver=com.alibaba.cobar.jdbc.Driver

#
order.jdbc.url=jdbc:cobar://cobar1105.2dfire-inc.com:8066/order?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
order.jdbc.username=order
order.jdbc.password=order@552208
order.jdbc.maxActive=300
order.jdbc.maxWait=500
order.jdbc.defaultAutoCommit=true

#\u4F1A\u5458\u7684\u7EBF\u4E0A\u5907\u4EFD\u5E93
member.jdbc.driver=com.alibaba.cobar.jdbc.Driver
member.jdbc.url=jdbc:cobar://cobar1105.2dfire-inc.com:8066/member?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
member.jdbc.username=member
member.jdbc.password=member@552208
member.jdbc.maxActive=300
member.jdbc.maxWait=500
member.jdbc.defaultAutoCommit=true

#\u5E97\u94FA\u7684\u7EBF\u4E0A\u5907\u4EFD\u5E93
shop.jdbc.driver=com.mysql.jdbc.Driver
shop.jdbc.url=jdbc:mysql://master1211.my.2dfire-inc.com:3306/shop?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
shop.jdbc.username=shop
shop.jdbc.password=shop@552208
shop.jdbc.maxActive=300
shop.jdbc.maxWait=500
shop.jdbc.defaultAutoCommit=true

menu.jdbc.driver=com.alibaba.cobar.jdbc.Driver
menu.jdbc.url=jdbc:cobar://cobar1105.2dfire-inc.com:8066/item?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
menu.jdbc.username=item
menu.jdbc.password=item@552208

extmenu.jdbc.driver=com.alibaba.cobar.jdbc.Driver
extmenu.jdbc.url=jdbc:cobar://cobar1105.2dfire-inc.com:8066/boss?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true
extmenu.jdbc.username=boss
extmenu.jdbc.password=boss@552208

msstate.jdbc.driver=com.mysql.jdbc.Driver
msstate.jdbc.url=jdbc:mysql://master1101.my.2dfire-inc.com:3306/msstate?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
msstate.jdbc.username=msstate
msstate.jdbc.password=msstate@552208

#rockmq
rm.order.consumerGroupName=c_binlogorder_solr
rm.order.namesrvAddr=mq1101.2dfire-inc.com:9876;mq1201.2dfire-inc.com:9876
rm.order.consumerTopic=binlogorder

rm.menu.consumerGroupName=c_binlogmenu
rm.menu.namesrvAddr=mq1101.2dfire-inc.com:9876;mq1201.2dfire-inc.com:9876
rm.menu.consumerTopic=binlogmsg

rm.supply.consumerGroupName=c_binlogspychain_tissupplygoods
rm.supply.namesrvAddr=mq1101.2dfire-inc.com:9876;mq1201.2dfire-inc.com:9876
rm.supply.consumerTopic=binlogspychain



