presell-stock.redis.cache.host=common101.redis.2dfire-daily.com:26379
presell-stock.redis.cache.masterName=cache101
presell-stock.redis.cache.db=0

presell-stock.zkaddress=10.1.21.202:2181,10.1.21.201:2181,10.1.21.200:2181/tis/cloud
