presell-stock.redis.cache.host=sentinel1.redis.2dfire-inc.com:26379,sentinel2.redis.2dfire-inc.com:26379,sentinel3.redis.2dfire-inc.com:26379,sentinel4.redis.2dfire-inc.com:26379,sentinel5.redis.2dfire-inc.com:26379
presell-stock.redis.cache.masterName=presell-stock
presell-stock.redis.cache.db=8

presell-stock.zkaddress=zk1.2dfire-inc.com:2181,zk2.2dfire-inc.com:2181,zk3.2dfire-inc.com:2181/tis/cloud
