

zkaddress.host.daily=zk1.2dfire-daily.com:2181,zk2.2dfire-daily.com:2181,zk3.2dfire-daily.com:2181/tis/cloud
zkaddress.host.online2=tiszk101.2dfire-inc.com:2181,tiszk102.2dfire-inc.com:2181,tiszk103.2dfire-inc.com:2181/tis/cloud2
zkaddress.host.online=tiszk1.2dfire-inc.com:2181,tiszk2.2dfire-inc.com:2181,tiszk3.2dfire-inc.com:2181/tis/cloud

hdfs.host.daily=hdfs://daily-cdh
hdfs.host.online=hdfs://10.168.13.145:8020



#terminator.repository=${terminator.repository}

terminator.repository.special.online=http://tis2.2dfire-inc.com,http://tis-route-tis.app.2dfire.com


tis.assemble.host=${tis.assemble.host}


#develop by yunjiu.llh, build center node
index.build.center.host.daily=http://10.1.7.72:9999/jobtracker.jsp
index.build.center.host.online2=http://buildoversee2.2dfire-inc.com/jobtracker.jsp
index.build.center.host.online=http://buildoversee2.2dfire-inc.com/jobtracker.jsp

#func.groups=1:trigger_job,2:configfile,3:app maintance,4:global_resource,5:user_authority

project.name=${project.name}

mq.statistics.host=${mq.statistics.host}



