db.cashlog.enum=${db.cashlog.enum}
db.cashlog.dbname=${db.cashlog.dbname}
db.cashlog.username=${db.cashlog.username}
db.cashlog.password=${db.cashlog.password}

db.bps.enum=${db.bps.enum}
db.bps.dbname=${db.bps.dbname}
db.bps.username=${db.bps.username}
db.bps.password=${db.bps.password}