dpt.terminator.id=8
terminator.log.dir=/home/admin/logs
triggerJobConsole.host=10.235.160.70
terminator.repository=http://terminator.admin.tbsite.net:9999
project.name=jst
datasource.group=terminator
include.package=com.taobao.terminator.runtime.module.screen,com.taobao.terminator.runtime.module.control,com.taobao.terminator.coredefine.module.control,com.taobao.terminator.trigger.module.control,com.taobao.terminator.runtime.module.action,com.taobao.terminator.trigger.module.action,com.taobao.terminator.trigger.module.screen,com.taobao.terminator.coredefine.module.screen,com.taobao.terminator.coredefine.module.action


tis.datasource.url=master1301.my.2dfire-inc.com
tis.datasource.username=tis_console
tis.datasource.password=tis_console@552208
tis.datasource.dbname=tis_console

cluster.monitor.spring.config=<import resource="classpath:/cluster-status-collect-context.xml" />

runtime=kr

tis.assemble.host=http://10.10.131.238:8080

mq.statistics.host=http://10.25.0.11:8080,http://10.26.0.11:8080

ocClient.baseUrl=https://cs.2dfire.com:8443
ocClient.userName=baisui
ocClient.password=hello123456