#hecla.url=http://auth.admin.taobao.org/console/login.htm
#hdfs.host.daily=hdfs://tsearcher-hdfs-daily.alibaba.net:9000
#hdfs.host.ready=hdfs://10.232.36.131:9000
#hdfs.host.online=hdfs://10.232.36.131:9000
#dpt.terminator.id=8
#terminator.log.dir=/home/admin/logs
#triggerJobConsole.host=127.0.0.1
#terminator.center.node.daily=10.218.141.193:9010,10.218.136.85:9010,10.218.136.142:9010
#terminator.repository=http://10.189.192.242:8080
#terminator.repository.special.daily=http://10.189.192.242:8080
project.name=jst
#datasource.group=terminator
#include.package=com.taobao.terminator.runtime.module.screen,com.taobao.terminator.runtime.module.control,com.taobao.terminator.coredefine.module.control,com.taobao.terminator.trigger.module.control,com.taobao.terminator.runtime.module.action,com.taobao.terminator.trigger.module.action,com.taobao.terminator.trigger.module.screen,com.taobao.terminator.coredefine.module.screen,com.taobao.terminator.coredefine.module.action
#zkaddress.host.daily=10.232.15.46:2181,10.125.60.136:2181,10.189.193.35:2181


tis.datasource.url=10.1.6.134
tis.datasource.username=data
tis.datasource.password=data
tis.datasource.dbname=tis_console


cluster.monitor.spring.config=<!--shall not import-->

runtime=daily

tis.assemble.host=http://10.1.21.48:8080
#mq tag send static http://10.1.25.197:8080/binlog-msg/tag_count?topics=binlogmsg  http://10.1.25.197:8080,
mq.statistics.host=http://10.1.7.21:8080


ocClient.baseUrl=https://cloudapps.2dfire.net:8443
ocClient.userName=baisui
ocClient.password=hello123456
